@import "../../global.scss";

* {
    font-family: 'Urbanist', sans-serif;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

#hero-section {
    background: linear-gradient(45deg, $light-green, $dark-green);
    padding-top: 155px;
    height: 90vh;

    .hero-wrapper {
        //display: flex;

    }
    .hero-title {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding-left: 4rem;
        width: 65vw;

        h1 {
            color: $offWhite;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4.75rem;
            letter-spacing: .55rem;
        }

        h2 { 
            color: $offWhite;
            font-size: 3.85rem;
            font-weight: 200;
            text-transform: uppercase;
        }

        img {
            height: 200px;
        }
    }

    .hero-data {
        background-color: $light-green;
        height: 40px;
        color: $offWhite;
        font-size: 2rem;
        margin: 0 auto;
        margin-top: 2rem;
        text-align: center;
        transition: 300ms ease-in-out;
        white-space: nowrap;
        width: 450px;
        animation: typing 4s steps(26, end) alternate;
        overflow: hidden;

        &:hover {
            letter-spacing: .2rem;
        }
    }
}

#services-section {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 3rem;
    width: 100%;
    
    .service-wrapper {
        margin: 0 10rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .service-card {
            width: 180px;
            height: 180px;
            background: $orange;
            border-radius: 50%;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            transition: .3s ease-in;

            h3 {
                color: $offWhite;
                font-size: 1.7rem;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: .32rem;
                text-shadow: 4.25px 0px $dark-green;
            }
        }
    }

}

#section-showcase {

    display: flex;
    align-items: center;
    justify-content:center;
    width: 100vw;
    height: 70vh; //mudar
    margin: 1rem 0;

    .showcase-wrapper {

        width: 100%;
        height: 100%;
        display: flex;
        background-color: $orange;

        .showcase-image-wrapper {

            display: flex;
            width: 40%;
            height: 100%;

            img {

                width: 100%;
                object-fit: cover;

            }
                    
        }

        .showcase-text {

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            height: 100%;
            background-color: $orange;
            padding: 0 2rem;

            h1, h3 {

                padding: .25rem 0;

            }

            p {

                margin-top: 3rem;

            }

            button {
                
                width: 20%;
                margin-top: 1rem;
                padding: .5rem 1rem;
                border: none;
                background-color: $dark-green;
                border-radius: 5px;
                cursor: pointer;
                transition: .2s ease-in-out;

                &:hover {

                    background-color: $light-green;

                }

            }

        }

    }

}

@keyframes typing {
    from {
        width: 0;
    }
}